&parameters
 par%no_photons  = 1e7
 par%temperature = 10000.0
 par%N_HI       = 2.0e20
 par%DGR        = 0.0
 par%Vexp       = 3000.0
 par%xfreq_min  = -480.0
 par%xfreq_max  = 20.0
 par%nxfreq     = 1000
 par%use_stokes      = .true.
 par%save_Jin        = .true.
 par%xyz_symmetry    = .false.
 par%comoving_source = .false.
 par%recoil          = .false.
 par%save_all        = .false.
 par%spectral_type   = 'voigt'
 par%velocity_type   = 'hubble'
 par%nx = 201
 par%ny = 201
 par%nz = 201
 par%xmax = 1.0
 par%ymax = 1.0
 par%zmax = 1.0
 par%rmax = 1.0
 par%nxim = 129
 par%nyim = 129

 par%save_all_photons = .true.

 par%out_merge = .true.
 !par%out_merge = .false.
 par%nprint = 10000
/
