================================================================================
LaRT_v2.10 Clumpy-Medium Extension
================================================================================
Date  : 2026-04-26
Author: Kwang-Il Seon

================================================================================
Overview
================================================================================

This document describes the addition of a clumpy-medium (discrete-clump)
radiative transfer model to LaRT_v2.10.

The medium consists of N non-overlapping spherical clumps of radius
clump_radius placed at random inside an outer sphere of radius rmax.  Between
the clumps the medium is vacuum.  Each clump is uniform in opacity, temperature,
and can carry an independent bulk velocity (random or systematic).

The clump model was first implemented in LaRT_v2.00 (procedure-pointer
architecture).  LaRT_v2.10 ports it into the OOP class hierarchy introduced by
the v2.10 refactoring, adding a new concrete type grid_clump_type that extends
grid_base_type and encapsulates all clump-specific operations.

================================================================================
Physical Model
================================================================================

Geometry
--------
  * Outer sphere of radius par%rmax centered at the origin.
  * N non-overlapping spherical clumps of radius par%clump_radius.
  * Clumps are placed by Random Sequential Adsorption (RSA).
  * Outside the clumps: vacuum (no gas, no dust).
  * Point source at the origin (par%source_geometry = 'point').

Key dimensionless parameters
-----------------------------
  f_cov  = (3/4) * N_clumps * (clump_radius / rmax)^2
            line-of-sight covering factor (mean number of clumps intersected
            by a ray from the center to the sphere edge)

  f_vol  = N_clumps * (clump_radius / rmax)^3
            volume filling factor

  tau0   = par%clump_tau0
            line-center optical depth from the clump center to its surface

  Effective tau through the sphere ≈ f_cov * tau0  (for f_cov not too large)

Opacity inside a clump
-----------------------
  kappa = cl_rhokap * H(x, cl_voigt_a)

  where H is the Voigt function, x = (nu - nu0) / Delta_nu_D is the
  dimensionless frequency offset, and cl_rhokap is derived from either
  par%clump_tau0 (then cl_rhokap = tau0 / (H(0,a)*clump_radius)) or
  par%clump_nH (then cl_rhokap = nH * sigma_0 * distance2cm).

Velocity field
--------------
  Clumps may carry a Gaussian random bulk velocity (par%clump_sigma_v [km/s])
  and/or a systematic component specified by par%velocity_type:
    'hubble'            -- linear expansion: v_i = Vexp * r_i / rmax
    'constant_radial'   -- uniform outflow at Vexp km/s
    'parallel_velocity' -- uniform bulk (Vx, Vy, Vz)
    'ssh'               -- Song, Seon & Hwang (2020) galaxy model
    'rotating_solid_body'    -- solid-body rotation about z (Vrot, rmax)
    'rotating_galaxy_halo'   -- flat rotation curve (Vrot, rinner)

  Photon frequency is shifted into the clump rest frame at entry and restored
  at exit, so that the Voigt profile is always evaluated in the clump frame.

================================================================================
Algorithms
================================================================================

RSA Placement
-------------
  Clumps are placed one-by-one by drawing a uniform random point inside the
  sphere (box rejection) and accepting it only if it does not overlap any
  already-placed clump.  A linked-list acceleration grid (~1 clump per cell)
  reduces the average overlap check from O(N) to O(1).

  Expected time: O(N_clumps) for f_vol < 35%.

CSR Acceleration Grid
----------------------
  After placement, all clumps are indexed into a Compressed Sparse Row (CSR)
  grid that maps each Cartesian cell to the list of clumps whose bounding box
  overlaps it.  The grid has ~1 clump per cell (same resolution as the RSA
  grid).  CSR arrays (cg_start, cg_list) are allocated in MPI shared memory
  so that all ranks on a node share one copy.

DDA Raytrace (Amanatides & Woo 1987)
--------------------------------------
  Each photon trajectory in the inter-clump vacuum is advanced by a
  Digital Differential Analyser (DDA) that traverses the CSR grid one cell at
  a time, testing only the clumps registered in each cell.  Once the nearest
  hit along the current ray segment is found, the DDA stops -- O(1) per cell
  step.

  Ray-sphere intersection uses the standard geometric formula.  A "skip_icl"
  index prevents immediate re-entry into the clump just exited.

Photon transport loop
----------------------
  The standard LaRT forced-first-scattering loop is used unchanged:

    1. raytrace_to_edge -- integrate tau0 from source to sphere edge
                           (calls raytrace_to_edge_clump)
    2. add_escaped_to_jout -- accumulate wgt * exp(-tau0) into Jout
    3. raytrace_to_tau  -- advance photon until tau_in is exhausted or
                           photon exits sphere (calls raytrace_to_tau_clump)
       * inside a clump: kap = cl_rhokap * H(xfreq, cl_voigt_a)
       * in vacuum: DDA to next clump or sphere boundary
       * on exit: photon%wgt added to Jout
    4. scattering       -- resonance scattering (same as Cartesian;
                           uses grid%Dfreq = cl_Dfreq, grid%voigt_a = cl_voigt_a)

Output & normalization
-----------------------
  Jout is normalized by the standard Cartesian formula:
    J_norm = Jout / (nphotons * dxfreq * 4*pi*rmax^2)
  which is correct because the outer boundary is a sphere of radius rmax,
  matching the Cartesian convention.

================================================================================
New Parameters (namelist)
================================================================================

  par%grid_type = 'clump'
    Selects the clump-medium grid.  (LaRT_v2.10 OOP interface.)
    The legacy flag par%use_clump_medium = .true. maps to this automatically.

  par%clump_radius    real(wp), default = -1.0
    Radius of each clump in code units.  Required.

  --- specify exactly one of the following three: ---

  par%clump_N_clumps  real(wp), default = -1.0
    Number of clumps (takes priority if > 0).

  par%clump_f_vol     real(wp), default = -1.0
    Volume filling factor f_vol = N * (r_cl/R)^3.

  par%clump_f_cov     real(wp), default = -1.0
    Line-of-sight covering factor f_cov = (3/4)*N*(r_cl/R)^2.

  --- specify exactly one of the following two for opacity: ---

  par%clump_tau0      real(wp), default = -1.0
    Line-center optical depth from clump center to its surface.
    cl_rhokap = tau0 / (H(0,a) * clump_radius)   [code_unit^-1]

  par%clump_NHI       real(wp), default = -1.0
    Per-clump HI column density [cm^-2] from the individual clump center to
    its surface.  Distinct from the total system column density par%N_HImax.
    Does NOT require par%distance_unit.
    cl_rhokap = clump_NHI * (line%cross0/cl_Dfreq) / clump_radius   [code_unit^-1]
    (line%cross0 [cm^2*Hz]; line%cross0/cl_Dfreq is the physical cross-section [cm^2])

  par%clump_nH        real(wp), default = -1.0
    HI number density inside clumps [cm^-3].
    Requires par%distance_unit to be set (e.g. 'kpc').
    cl_rhokap = clump_nH * (line%cross0/cl_Dfreq) * distance2cm   [code_unit^-1]

  --- optional: ---

  par%clump_temperature  real(wp), default = -1.0
    Clump temperature [K].  If <= 0, uses par%temperature.

  par%clump_sigma_v   real(wp), default = 0.0
    Gaussian sigma of random clump bulk velocity [km/s].

  par%save_clump_info  logical, default = .false.
    If .true., writes clump positions, velocities, and physical parameters
    to <out_file_base>_clumps.fits.gz after RSA placement.

================================================================================
New Source Files
================================================================================

1. clump_mod.f90  (module: clump_mod)
   -----------------------------------------------------------------------
   Core data and algorithms for the clump population.

   Module-level state (MPI shared memory):
     N_clumps             -- number of clumps placed
     sphere_R             -- outer sphere radius [code units]
     cl_radius, cl_radius2-- clump radius and its square
     cl_rhokap            -- opacity per code unit inside clumps
     cl_voigt_a           -- Voigt damping parameter
     cl_Dfreq             -- Doppler frequency width [Hz]
     cl_vtherm            -- thermal velocity [km/s]
     cl_temperature       -- actual clump temperature [K]
     cl_x(:), cl_y(:), cl_z(:)   -- clump center positions [code units]
     cl_vx(:),cl_vy(:),cl_vz(:)  -- clump bulk velocities [km/s]
     cg_start(:), cg_list(:)     -- CSR acceleration grid (int32)
     cgx, cgy, cgz, cg_dx, ...   -- CSR grid geometry

   Public subroutines / functions:
     init_clumps(R_sphere)
       Entry point: derive N_clumps, compute cl_rhokap/cl_Dfreq/cl_voigt_a,
       allocate shared memory, run RSA (rank 0 only), broadcast positions to
       all h_rank=0 nodes, build CSR grid.

     destroy_clumps()
       Frees all MPI shared windows.

     find_next_clump(...)
       DDA traversal to find nearest clump hit along a ray segment.

     ray_sphere_isect(...)
       Ray-sphere intersection returning entry/exit distances.

     clump_exit_dist(...)
       Distance from current position to exit of the clump currently occupied.

     sphere_exit_dist(...)
       Distance to the outer sphere boundary.

     write_clumps_fits(fname)
       Writes a FITS BinTable with clump positions/velocities and a header
       containing all physical parameters.  Called on p_rank=0 only.

   Multi-node consistency
   ----------------------
   RSA is executed exclusively on global rank 0 (p_rank == 0).  Positions
   and velocities are then broadcast via MPI_BCAST over SAME_HRANK_COMM
   (the communicator connecting all h_rank=0 processes, one per node) so
   that every node's shared memory holds the same clump layout.

     if (mpar%h_rank == 0) then
        if (mpar%p_rank == 0) call generate_clumps()
        call MPI_BCAST(cl_x, N_clumps, MPI_DOUBLE_PRECISION, 0,
                       mpar%SAME_HRANK_COMM, ierr)
        ... (y, z, vx, vy, vz likewise)
     end if
     call MPI_BARRIER(mpar%hostcomm, ierr)

2. raytrace_clump.f90  (module: raytrace_clump_mod)
   -----------------------------------------------------------------------
   Photon-propagation routines for the clump medium.

   photon%icell_clump  (integer, added to photon_type):
     0       -- photon is in inter-clump vacuum
     > 0     -- index of the clump the photon currently occupies

   Public subroutines (signatures match the abstract interfaces in grid_class.f90):

     raytrace_to_tau_clump(photon, grid, tau_in)
       Advance photon until tau_in is accumulated or the outer sphere is
       reached.  Handles clump entry/exit with frequency shifts.
       Adds photon%wgt to grid%Jout when sphere exit occurs.

     raytrace_to_edge_clump(photon0, grid, tau)
       Accumulate total optical depth from photon0 to the sphere edge.
       Read-only photon; used for the forced-first-scattering peel-off.

     raytrace_to_edge_tau_gas_clump     -- alias for raytrace_to_edge_clump
     raytrace_to_edge_column_clump      -- returns N_HI and tau_dust
     raytrace_to_dist_clump             -- integrate tau to a fixed distance
     raytrace_to_dist_tau_gas_clump     -- alias for raytrace_to_dist_clump
     raytrace_to_dist_column_clump      -- returns N_HI and tau_dust to distance

3. grid_mod_clump.f90  (module: grid_mod_clump)
   -----------------------------------------------------------------------
   Grid setup for the clump medium.

   grid_create_clump(grid)
     * Forces box to [-rmax, +rmax]^3, disables all symmetries.
     * Calls grid_create (Cartesian) to allocate shared arrays and set
       up the frequency axis, Jout/Jin arrays, etc.
     * Calls init_clumps(par%rmax) to run RSA and build the CSR grid.
     * Overrides grid arrays:
         grid%rhokap    = 0 everywhere  (opacity handled in raytrace_clump)
         grid%Dfreq     = cl_Dfreq      (uniform thermal Doppler)
         grid%voigt_a   = cl_voigt_a    (uniform damping)
         grid%vfx/y/z   = 0             (no background bulk velocity)
         grid%Dfreq_ref = cl_Dfreq
     * Writes _clumps.fits.gz if par%save_clump_info = .true.

   grid_destroy_clump(grid)
     Calls grid_destroy then destroy_clumps.

================================================================================
Modified Files
================================================================================

define.f90
----------
  photon_type: added
    integer :: icell_clump = 0
    -- tracks which clump the photon currently occupies (0 = vacuum).
    -- Initialized to 0 by default; explicitly reset in clump_generate_photon.

  params_type: added
    logical       :: use_clump_medium  = .false.
    real(kind=wp) :: clump_radius      = -1.0_wp
    real(kind=wp) :: clump_N_clumps    = -1.0_wp
    real(kind=wp) :: clump_f_vol       = -1.0_wp
    real(kind=wp) :: clump_f_cov       = -1.0_wp
    real(kind=wp) :: clump_tau0        = -1.0_wp
    real(kind=wp) :: clump_nH          = -1.0_wp
    real(kind=wp) :: clump_temperature = -1.0_wp
    real(kind=wp) :: clump_sigma_v     =  0.0_wp
    logical       :: save_clump_info   = .false.

grid_class.f90
--------------
  Added grid_clump_type to the public export list.

  New concrete type:
    type, extends(grid_base_type) :: grid_clump_type
      type(grid_type) :: g
    contains
      procedure :: raytrace_to_tau     => clump_raytrace_to_tau
      procedure :: raytrace_to_edge    => clump_raytrace_to_edge
      procedure :: add_escaped_to_jout => clump_add_escaped_to_jout
      procedure :: generate_photon     => clump_generate_photon
      procedure :: scattering          => clump_scattering
      procedure :: output_reduce       => clump_output_reduce
      procedure :: output_normalize    => clump_output_normalize
      procedure :: write_output        => clump_write_output
      procedure :: observer_create     => clump_observer_create
      procedure :: observer_destroy    => clump_observer_destroy
      procedure :: make_sightline_tau  => clump_make_sightline_tau
      procedure :: grid_init           => clump_grid_init
      procedure :: grid_destroy        => clump_grid_destroy
    end type grid_clump_type

  Dispatch notes:
    clump_raytrace_to_tau     -> raytrace_to_tau_clump(photon, self%g, tau_in)
    clump_raytrace_to_edge    -> raytrace_to_edge_clump(photon, self%g, tau_out)
    clump_add_escaped_to_jout -> Jout += wgt * exp(-tau0)  (same as Cartesian)
    clump_generate_photon     -> sets icell_clump=0, then generate_photon_car
    clump_scattering          -> scattering(photon, self%g)  [Cartesian routine;
                                 valid because grid%Dfreq=cl_Dfreq, voigt_a=cl_voigt_a]
    clump_output_*            -> Cartesian output routines (normalization uses rmax)
    clump_observer_*          -> observer_create/destroy_outside (rectangular grid)
    clump_make_sightline_tau  -> make_sightline_tau_outside (gives tau=0 since
                                 grid%rhokap=0; sightline tau not supported in
                                 clump mode -- returns immediately if .not. save_sightline_tau)
    clump_grid_init           -> grid_create_clump(self%g)
    clump_grid_destroy        -> grid_destroy_clump(self%g)

main.f90
--------
  Added 'clump' case in select case (par%grid_type):
    case ('clump')
      allocate(grid_clump_type :: grid)

setup.f90
---------
  Added backward-compatibility mapping in read_input():
    if (par%use_clump_medium .and. trim(par%grid_type) == 'car') &
       par%grid_type = 'clump'

Makefile
--------
  Added to OBJSB (in dependency order, after generate_photon_amr.o):
    clump_mod.o
    raytrace_clump.o
    grid_mod_clump.o

================================================================================
Change Log
================================================================================

Date: 2026-04-27
-----------------

BUG FIX: cl_rhokap wrong for clump_NHI and clump_nH paths (missing / cl_Dfreq)

  In init_clumps(), the opacity derivation for the clump_NHI and clump_nH
  input paths produced cl_rhokap in [Hz/code_unit] instead of [code_unit^-1]:

    line%cross0 = sigma_0 * f_osc / sqrt(pi)   [cm^2*Hz]   (NOT [cm^2])

  The actual line-center cross-section [cm^2] is  line%cross0 / cl_Dfreq.
  Both paths were missing a division by cl_Dfreq:

  WRONG:
    clump_NHI:  cl_rhokap = par%clump_NHI * line%cross0 / cl_radius
    clump_nH:   cl_rhokap = par%clump_nH  * line%cross0 * par%distance2cm

  CORRECT:
    clump_NHI:  cl_rhokap = par%clump_NHI * line%cross0 / (cl_Dfreq * cl_radius)
    clump_nH:   cl_rhokap = par%clump_nH  * line%cross0 * par%distance2cm / cl_Dfreq

  Effect of the bug: cl_rhokap was ~cl_Dfreq (~10^11) times too large, making
  the per-clump tau0 effectively infinite.  Photons could never escape
  individual clumps.  The clump_tau0 path was unaffected.

  Files modified: clump_mod.f90  (v2.00 and v2.10)

================================================================================
Bug Fixes Also Applied to LaRT_v2.10
================================================================================

These bugs were identified during the LaRT_v2.00 full code review and fixed in
both v2.00 and v2.10 in the same session.

1. Stokes peel-off: sinp = 1 when sint == 0  (BUG-5)
   Files: peelingoff_rect.f90, peelingoff_amr.f90
   When sint == 0 (photon direction exactly aligned with observer), phi = 0 by
   convention.  Previously sinp and sin2p were incorrectly set to 1.0 instead
   of sin(0) = 0.  This corrupts the Q and U Stokes rotation in the sint=0
   degenerate case.
   Fix: sinp = 0.0_wp, sin2p = 0.0_wp.

2. Bare stop in MPI code
   File: memory_mod_mpi.f90
   22 occurrences of  stop 'Please increase MAX_NUM_WINDOWS'
   replaced with:
     write(*,'(a)') 'ERROR: Please increase MAX_NUM_WINDOWS in memory_mod_mpi.f90'
     call MPI_ABORT(MPI_COMM_WORLD, 1, ierr)
   Bare stop only terminates one rank; MPI_ABORT terminates all ranks cleanly.

3. sqrt(det) with potentially negative argument
   Files: run_simulation_mod.f90, stellar_illumination.f90
   Several locations guard by  if (det < 0)  but floating-point rounding can
   produce det = -epsilon after subtraction even when the ray is geometrically
   tangent.  Fixed by:
     sqrt(det)  ->  sqrt(max(0.0_wp, det))
   (7 occurrences total across the two files)

4. HEALPix iring formula: sqrt of potentially negative argument
   File: healpix.f90
   In pix2vec(), the north and south polar-cap branches compute:
     iring = int( sqrt( hip - sqrt(fihip) ) ) + 1
   When ipix is exactly at the cap boundary, hip - sqrt(fihip) can be tiny
   negative due to rounding.  Fixed by:
     sqrt( max(0.0_wp, hip - sqrt(fihip)) )
   (2 occurrences: north cap, south cap)

5. Missing temperature validation
   File: setup.f90
   par%temperature and par%temperature0 are used as arguments to sqrt() for
   the thermal velocity.  A zero or negative value causes sqrt of a negative
   number (NaN / signal).  Added:
     if (par%temperature  <= 0.0_wp) -> MPI_ABORT with clear message
     if (par%temperature0 <= 0.0_wp) -> MPI_ABORT with clear message

================================================================================
Example
================================================================================

  examples/clump_sphere/
    clump_tau3_fcov5.in         static, tau0=1e3, f_cov=5
    clump_tau4_fcov5.in         static, tau0=1e4, f_cov=5
    clump_tau3_fcov20.in        static, tau0=1e3, f_cov=20
    clump_tau3_fcov5_hubble.in  Hubble expansion Vexp=200 km/s
    clump_tau3_fcov5_sigv.in    random sigma_v=50 km/s
    clump_tau3_fcov5_peel.in    with peel-off observer (129x129 image)
    run.sh                      convenience run script
    plot_clump.py               Python analysis and plotting script
    README                      full description and parameter reference

Minimal input file
------------------

  &parameters
   par%grid_type       = 'clump'   ! or par%use_clump_medium = .true.
   par%rmax            = 1.0
   par%clump_radius    = 0.01
   par%clump_f_cov     = 5.0
   par%clump_tau0      = 1.0e3
   par%temperature     = 1.0e4
   par%no_photons      = 1e6
   par%spectral_type   = 'voigt'
   par%nxfreq          = 301
   par%velocity_min    = -100.0
   par%velocity_max    =  100.0
   par%nx = 11, par%ny = 11, par%nz = 11
  /

  mpirun -np 4 ../../LaRT.x clump_tau3_fcov5.in

================================================================================
Documentation
================================================================================

  docs/LaRT_clump_description.tex
    Full algorithm description for LaRT_v2.10:
      - OOP architecture: grid_clump_type extending grid_base_type (§2)
      - Physical setup: geometry, clump count, opacity, velocities (§3)
      - RSA placement with hash-grid acceleration (§4)
      - CSR acceleration grid construction (§5)
      - DDA raytrace: ray-sphere intersection, vacuum advance, clump traverse (§6)
      - Peel-off observations (§7)
      - FITS output format with BinTable columns and header keywords (§8)
      - Input parameter reference table with defaults (§9)
      - Example input files and post-processing instructions (§10)
      - Known limitations (sightline tau, RSA density limit, dust) (§10)

================================================================================
Change Log
================================================================================

2026-04-26  NEW FEATURE: clump_NHI — per-clump HI column density input
  - Added par%clump_NHI (real, default -1; units: cm^-2).

    Specifies the HI column density of an INDIVIDUAL CLUMP from its center to
    its surface.  This must be clearly distinguished from the total SYSTEM
    column density (par%N_HImax), which is the average HI column density along
    a radial sightline through the entire clumpy sphere (center to outer
    boundary, averaged over the random clump population).

    The per-clump opacity is derived as:
      cl_rhokap = clump_NHI * line%cross0 / cl_radius          [code_unit^-1]
    which is equivalent to:
      tau0 = clump_NHI * cross0 * phi(0, a_V^cl)
    where cross0 is the reference line-center cross-section [cm^2] and phi is
    the Voigt profile value at x=0.

    Unlike clump_nH (which requires par%distance_unit to convert number density
    [cm^-3] to opacity per code unit), clump_NHI [cm^-2] is a physical column
    density and does NOT require distance_unit.

    Priority order when deriving cl_rhokap (first positive value wins):
      clump_tau0  > clump_NHI  > clump_nH

  - FITS keyword IN_NHI added to write_clumps_fits (BinTable HDU).

  Files modified: define.f90, clump_mod.f90

================================================================================
Updates 2026-04-27 (clump-mode peel-off, FITS, tauhomo, internal velocity units)
================================================================================

REFACTOR: cl_vx/y/z stored as v / cl_vtherm (dimensionless), matching the
          Cartesian/AMR grid%vfx convention.

  Previously cl_vx/cl_vy/cl_vz were stored in km/s, requiring a per-call
  division by cl_vtherm in raytrace_clump.f90 (6 places) and peelingoff_rect.f90
  (4 places).  This was inconsistent with the Cartesian/AMR convention, where
  grid%vfx is already pre-normalized to v/vtherm in grid_create_car
  (cf. grid_mod_car.f90, where each cell's v_field is divided by the local
  vtherm right after being read).

  Changes:
    - clump_mod.f90: after the MPI_BCAST of cl_vx/vy/vz in init_clumps(),
      divide each component by cl_vtherm (h_rank=0 only, matching the shared-
      memory ownership).  Updated the declaration comment for cl_vx/y/z.
    - clump_mod.f90 / write_clumps_fits: multiply by cl_vtherm when writing
      VX/VY/VZ columns so the user-facing FITS file remains in km/s.
    - raytrace_clump.f90: removed `/ cl_vtherm` from all 6 occurrences of
      `u_los = (cl_vx*kx + cl_vy*ky + cl_vz*kz) / cl_vtherm` patterns.
      Updated the frequency-convention comment block.
    - peelingoff_rect.f90: removed `/ cl_vtherm` from all 4 occurrences in
      the clump-aware u1 expressions; removed cl_vtherm from the
      `use clump_mod, only:` clause.

  Effect: small per-call savings in tight loops; no change in physics.
  cl_vtherm is a scalar so the previous division was already nearly free
  for the compiler, but the new convention is cleaner and removes a class
  of "forgot to divide by cl_vtherm" bugs.  Verified with fcov=1 and fcov=5
  rotating-galaxy-halo cases (Direct/Jin within statistical agreement of
  the Poisson exp(-fcov) expectation).


BUG FIX (A): FITS WCS axis labels swapped in the 3D peel-off cube.

  obs%scatt is allocated as obs%scatt(par%nxfreq, par%nxim, par%nyim), so
  in the FITS file:
    NAXIS1 = nxfreq  (frequency / wavelength)
    NAXIS2 = nxim    (RA pixel)
    NAXIS3 = nyim    (DEC pixel)

  The previous code wrote
      CTYPE1='RA--TAN', CD1_1=par%dxim, CRPIX1=(nxim+1)/2
      CTYPE2='DEC-TAN', CD2_2=par%dyim, CRPIX2=(nyim+1)/2
  i.e. the spatial WCS was attached to the (wavelength) NAXIS1 axis, and
  NAXIS3 had no WCS at all.  External tools (astropy.wcs, ds9) consequently
  saw a 400-pixel "RA" axis and an unidentified third axis.

  Fix (write_output_rect.f90, both `Scattered` and `Stokes_I` 3D HDUs in
  write_output_peeling_3D):
    NAXIS1 -> CTYPE1='WAVE', CUNIT1='Angstrom',
              CRPIX1=1, CRVAL1=grid%wavelength(1), CD1_1=-grid%dwave
              (CD1_1 is negative because xfreq increases with i and
               wavelength = (1 - vtherm*xfreq/c)*lambda0 decreases with i)
    NAXIS2 -> CTYPE2='RA--TAN',  CUNIT2='deg', CD2_2=par%dxim, CRPIX2=(nxim+1)/2
    NAXIS3 -> CTYPE3='DEC-TAN', CUNIT3='deg', CD3_3=par%dyim, CRPIX3=(nyim+1)/2
  The previously-written DXFREQ, DWAVE, XFREQ1, XFREQ2 scalar keywords
  are kept for backward compatibility with existing analysis scripts.

  Verified: astropy.wcs.WCS(header).wcs.ctype now returns
            ['WAVE', 'RA--TAN', 'DEC-TAN']; pixel ~200 maps to 1215.67 A
            (Lyalpha vacuum wavelength) for the fcov1 test.


BUG FIX (B): par%tauhomo / par%taumax / par%N_gashomo / par%N_gasmax were
             derived from a unit-density placeholder grid in clump mode.

  In grid_create_clump(), the call sequence used to be
      call grid_create(grid)      ! computes tauhomo, taumax, N_gashomo,
                                  ! N_gasmax from a uniform grid%rhokap=1
      call init_clumps(par%rmax)  ! computes the actual clump cl_rhokap
      grid%rhokap = 0             ! override (clump mode has zero ICM opacity)
  so the derived "homogeneous" quantities had no physical meaning (e.g.
  TAUHOMO ~ 5.9e-14 in the FITS header), and the auto-detection of the
  frequency range inside car_setup_freq_grid (via xscale * atau3) got a
  meaningless atau3.

  Fix (grid_mod_clump.f90): swap the order so init_clumps() runs first,
  then derive the proper clump-medium values BEFORE grid_create() is
  called.  Only set them when the user has not already specified the
  parameter (i.e. par%* <= 0):

    voigt0           = voigt(0, cl_voigt_a)
    f_vol            = N_clumps * (r_c/R_max)^3
    f_cov            = (3/4) * N_clumps * (r_c/R_max)^2     (LaRT convention:
                                  expected number of clump crossings per
                                  radial path from center to surface)
    tau_per_clump_lc = cl_rhokap * voigt0 * r_c            (line-center
                                  optical depth of one clump, center to
                                  surface)
    par%tauhomo      = (4/3) * f_cov * tau_per_clump_lc    (= homogeneous-
                                  equivalent line-center tau, identical
                                  to the EXPECTED radial taumax for a
                                  random sightline through the clumpy sphere)
    par%taumax       = (4/3) * f_cov * tau_per_clump_lc    (no physical
                                  meaning for a single LOS in a clumpy
                                  medium; set equal to tauhomo so the
                                  xscale auto-detection picks a sensible
                                  bracket)
    par%N_gashomo    = (4/3) * f_cov * (cl_rhokap/line%cross0) * cl_Dfreq * r_c
    par%N_gasmax     = (4/3) * f_cov * (cl_rhokap/line%cross0) * cl_Dfreq * r_c

  The factor (4/3) f_cov reduces to the trivial result
      N_HI_homo = (4/3) * f_cov * clump_NHI
  when par%clump_NHI is the input.

  Verified for fcov1, NHI=7.5e17, T=1e4:
      TAUHOMO = 5.90e4   (= 1.0e18 * 5.88e-14 cm^2 = N_HI_homo * sigma_0)
      ATAU3   = 3.03     (consistent with auto-detected xfreq_max ~ 16,
                           covering the +/- 200 km/s rotation range)


BUG FIX (C): Peel-off frame inconsistency for clump mode with non-zero
             clump bulk velocities.

  When a photon scatters inside a clump, photon%xfreq is in the CLUMP frame.
  The Jout binning (raytrace_clump.f90) shifts to the lab frame at clump
  exit (xfreq += u_los), so Jout is always in the lab frame.  The peel-off
  binning (peeling_*_outside in peelingoff_rect.f90), however, used
      u1 = grid%vfx(...) * pobs%kx + grid%vfy(...) * pobs%ky + grid%vfz(...)*pobs%kz
  to convert to the lab frame, and grid%vfx/vfy/vfz are forced to 0 in
  clump mode.  Hence u1 = 0 and the peel-off photon was binned at the
  CLUMP-frame frequency, while Jout was binned at the LAB-frame frequency.

  Symptom: for runs with significant clump bulk velocities (e.g.
           rotating_galaxy_halo with Vrot=300 km/s), the peel-off spectrum
           was systematically narrower than Jout — the rotational broadening
           of the line was missing from the peel-off output.

  Fix: in each of peeling_dust_stokes_outside, peeling_dust_nostokes_outside,
       peeling_resonance_stokes_outside, peeling_resonance_nostokes_outside,
       branch on `par%use_clump_medium .and. photon%icell_clump > 0` and
       use the host clump's velocity instead of grid%vf:

           u1 = cl_vx(photon%icell_clump) * pobs%kx
              + cl_vy(photon%icell_clump) * pobs%ky
              + cl_vz(photon%icell_clump) * pobs%kz

       (cl_v* are in v/vtherm units after the refactor above; with the
       previous km/s storage the formula was the same expression divided
       by cl_vtherm.)  The `peeling_direct_outside` routine is left alone
       because at photon birth photon%icell_clump = 0 (the photon is in
       vacuum) and the existing u1 = grid%vfx*... = 0 already gives the
       correct lab-frame xfreq.

  Verified: with the fix, the peel-off scattered spectra of fcov1 broaden
            to span +/- ~200 km/s with a peak that shifts with the
            line-of-sight component of the host clumps' rotation velocity,
            matching the angular structure expected from the rotating-halo
            velocity field.

================================================================================
Known Limitations
================================================================================

* Sightline tau (par%save_sightline_tau) is not meaningful in clump mode:
  the Cartesian grid has rhokap = 0 everywhere, so tau = 0 is returned for all
  pixels.  A proper implementation would require calling raytrace_to_edge_clump
  for each sightline -- not yet implemented.

* RSA efficiency drops significantly for f_vol > ~35%.  For dense media,
  specify par%clump_N_clumps directly and accept some slow placement.

* Dust scattering inside clumps is not implemented (par%DGR > 0 is silently
  ignored in the clump raytrace).  The Cartesian scattering routine is used
  for any scattering event inside a clump, but since grid%rhokap = 0, the
  dust probability p_dust = 0 and only resonance scattering occurs.

================================================================================

================================================================================
2026-05-04: Spatially-Varying Clump Properties (Phases 1-7)
================================================================================

This change set extends the clumpy medium so that the clump radius, internal
density, and spatial number density can vary with distance from the box
center. When all profiles are 'constant' the previous uniform behavior is
reproduced exactly (Phase 1 byte-identical regression on
clump_tau3_fcov5.in).

New input parameters (in `par%`):
  clump_radius_profile  = 'constant' | 'powerlaw' | 'gaussian' | 'exponential' | 'file'
  clump_density_profile = same options ; controls n_H(r) inside each clump
  clump_number_profile  = same options ; controls spatial n_cl(r)
  clump_radius_alpha,    clump_radius_r0
  clump_density_alpha,   clump_density_r0
  clump_number_alpha,    clump_number_r0
  clump_profile_file = ''   ! optional 5-column tabulated profile

Profile shape conventions:
  'constant'    : f(r) = 1
  'powerlaw'    : f(r) = (max(r, r_floor)/max(r0, r_floor))^(-alpha)
                  with r_floor = 0.05 * r0 (prevents divergence at r=0).
  'gaussian'    : f(r) = exp(-(r/r0)^2)
  'exponential' : f(r) = exp(-r/r0)
  'file'        : linear interpolation from clump_profile_file with columns
                  r, r_cl_factor, n_H_factor, T[K], n_cl_shape

f_cov definition for non-uniform profiles:
  f_cov = ∫₀ᴿ n_cl(r) * π * r_cl(r)² dr   (radial line-of-sight integral)
  See docs/covering_factor_definitions.tex for derivation and alternatives.

Implementation details:
  * Per-clump arrays (cl_radius, cl_radius2, cl_rhokap, cl_voigt_a, cl_Dfreq,
    cl_vtherm, cl_temperature) replace the previous module-level scalars.
    Reference scalars (cl_*_ref) are kept for grid setup / FITS headers.
  * Inverse-CDF sampling for the clump-center radius, isotropic angles for
    direction.  RSA overlap test is per-pair (cl_radius(i)+cl_radius(j))² so
    non-uniform clump radii are handled correctly.
  * N_clumps derivation: closed-form for the uniform case, numerical
    quadrature otherwise.  The user can specify any one of clump_N_clumps,
    clump_f_vol, clump_f_cov; the other two are computed by inversion of
    the relevant integrals.
  * FITS clump table now has 9 columns:
      X, Y, Z, VX, VY, VZ, R_CLUMP, RHOKAP, TEMP
    plus stdout diagnostics for realized f_vol, f_cov, r_cl range, mean
    tau-per-clump, and integrated HI mass.

Examples:
  examples/clump_sphere/clump_powerlaw_density.in  (Gaussian n_cl(r))
  examples/clump_sphere/clump_radius_powerlaw.in   (r_cl ∝ r)

Backward compatibility:
  Default profile values are 'constant' on every axis.  All existing input
  files therefore continue to use the legacy uniform-clump path and
  reproduce previous results.


================================================================================
2026-05-04  Standalone clump generator + LaRT FITS read-back
================================================================================

NEW FILES
---------
  make_clumps.f90                 standalone Fortran driver (~80 lines)
  examples/clump_sphere/clump_make_test.in
  examples/clump_sphere/clump_make_test_load.in
  examples/clump_sphere/clump_make_test_native.in

NEW PARAMETER
-------------
  par%clump_input_file (character(len=256), default '')
    If non-empty, init_clumps reads the clump population from this FITS
    file (X, Y, Z, VX, VY, VZ, R_CLUMP, RHOKAP, TEMP columns) and skips
    the internal RSA generation. The schema matches the file written by
    write_clumps_fits when par%save_clump_info = .true.

NEW SUBROUTINE (clump_mod.f90)
------------------------------
  read_clumps_fits(fname, R_sphere)
    - opens FITS, moves to BinTable HDU 2, reads N_CLUMPS keyword
    - allocates the same MPI-3 shared-memory arrays as the generate path
    - reads all 9 columns on p_rank=0, broadcasts via SAME_HRANK_COMM
    - converts FITS km/s velocities to dimensionless v / cl_vtherm(icl)
    - re-derives per-clump cl_Dfreq / cl_voigt_a / cl_vtherm from TEMP so
      that the line atomic data used in the LaRT run can differ from the
      one that produced the file
    - sets cl_radius_max + reference scalars and builds the CSR grid
    - sets module flag clumps_from_file = .true. so write_clumps_fits and
      diagnostic branches can detect this case (per-clump f_vol/f_cov sums)

INIT_CLUMPS BRANCH
------------------
  Early return: if len_trim(par%clump_input_file) > 0, call
  read_clumps_fits and skip profile detection + RSA generation.

STANDALONE DRIVER (make_clumps.f90)
-----------------------------------
  Workflow:
    MPI_INIT
    read_input(<input.in>)        ! same namelist syntax as LaRT.x
    init_random_seed(par%iseed)
    init_clumps(par%rmax)
    if (rank==0) write_clumps_fits(<base_name>_clumps.fits.gz)
    MPI_FINALIZE

  Build:
    make make_clumps

  Run:
    mpirun -np N make_clumps.x clumps_input.in
    -> writes <base_name>_clumps.fits.gz which can then be consumed by
       LaRT via par%clump_input_file = '<file>'.

BYTE-IDENTICAL ROUND-TRIP
-------------------------
  With par%iseed = 12345 and identical physics inputs, make_clumps.x and
  a regular LaRT.x run with par%save_clump_info = .true. produce
  byte-identical *_clumps.fits.gz tables (X/Y/Z/VX/VY/VZ/R_CLUMP/RHOKAP
  /TEMP all match to 0.000e+00).  The transport-stage Nscatt_gas can
  differ at the 0.4% RNG-noise level because the load path consumes
  fewer RNG draws before photon launch.

BACKWARD COMPATIBILITY
----------------------
  par%clump_input_file defaults to ''.  All existing input files
  therefore continue to use the legacy generate path.

================================================================================
2026-05-04  Skip constant per-clump columns in the FITS file
================================================================================

write_clumps_fits no longer always writes the R_CLUMP / RHOKAP / TEMP
columns.  For each one independently the relative spread

    spread = (max - min) / |mean|

is computed; if spread < 1e-3 the column is dropped because it is fully
captured by the corresponding header keyword (CL_RAD / RHOKAP / TEMP_CL).
The diagnostic line printed by write_clumps_fits now reports which of the
three columns were saved, e.g.

    Clumps: per-clump columns saved (R_CLUMP/RHOKAP/TEMP) =  T F F

read_clumps_fits gained a small helper, read_perclump_or_keyword(), that
tries the column first and falls back to the named header keyword when
the column is absent.  This makes the load path work for:
  - new files where one or more columns were skipped because they are
    constant (the most common case for legacy uniform-clump runs),
  - pre-Phase-6 files which never carried these columns to begin with.

Backward compatibility: the FITS schema is now a strict superset of the
pre-Phase-6 schema.  The only required columns are X, Y, Z, VX, VY, VZ;
any of R_CLUMP / RHOKAP / TEMP may be absent and is read as a constant
from the header.

================================================================================
2026-05-04  Accept DENSITY / DENS as aliases for the RHOKAP column
================================================================================

read_clumps_fits now tries multiple column names when looking for the
per-clump opacity proxy.  The RHOKAP slot accepts (in priority order):

    RHOKAP  →  DENSITY  →  DENS

Whichever column is present first is read and stored into cl_rhokap.  If
none of the three are present the helper falls back to the RHOKAP header
keyword exactly as before.  This lets externally produced clump files
(e.g. from a non-LaRT analysis pipeline) be consumed without renaming
columns: a column literally called DENSITY (or DENS) is accepted as the
opacity input.

The other two slots are unchanged: R_CLUMP must be R_CLUMP, TEMP must be
TEMP.  Their header-keyword fallbacks are CL_RAD and TEMP_CL.

================================================================================
2026-05-04  Standalone sight-line tau / N(HI) map calculator
================================================================================

NEW FILES
---------
  make_sightline_tau.f90          standalone driver (~80 lines)
  sightline_tau_clump.f90         clump-aware sight-line traversal (~150 lines)
  examples/clump_sphere/clump_sightline_test.in
  examples/sphere/sphere_sightline_test.in

NEW MODULE (sightline_tau_clump.f90)
------------------------------------
  module sightline_tau_clump_mod
    public :: make_sightline_tau_clump

  Mirrors sightline_tau_amr.f90 but for clump mode:
    - Ray-sphere intersection against the bounding sphere of radius
      `sphere_R` (clump_mod) instead of box-AABB intersection
    - Initializes pobs%icell_clump = 0 (vacuum entry from far surface)
    - Uses raytrace_to_edge_tau_gas_clump and raytrace_to_edge_column_clump
      (already public in raytrace_clump_mod) for the per-pixel loop
    - reduce_mem across MPI ranks; FITS output via the existing
      write_sightline_tau_outside (sightline_tau_rect.f90)

WIRING CHANGES
--------------
  v2.10 (grid_class.f90 / type-bound dispatch):
    clump_make_sightline_tau now calls make_sightline_tau_clump
    instead of the cartesian make_sightline_tau_outside (which would
    traverse the empty grid and return tau = 0).

  v2.00 (setup.f90 / procedure pointers):
    Inside the use_clump_medium branch, make_sightline_tau pointer is
    set to make_sightline_tau_clump (was: make_sightline_tau_outside).
    setup.f90 gains `use sightline_tau_clump_mod`.

STANDALONE DRIVER (make_sightline_tau.f90)
------------------------------------------
  Workflow:
    MPI_INIT
    read_input(<input.in>)
    setup_procedure()
    par%save_peeloff       = .true.
    par%save_sightline_tau = .true.
    allocate concrete grid (v2.10) / call grid_create_* (v2.00)
    observer_create()
    make_sightline_tau()
    observer_destroy() / grid_destroy*
    MPI_FINALIZE

  Build:
    make sightline_tau         ->  make_sightline_tau.x

  Run:
    mpirun -np N ./make_sightline_tau.x sightline.in
    -> writes <base>_tau.fits.gz with HDUs:
         TAU_gas (nxfreq, nxim, nyim)
         N_gas   (nxim,   nyim)
         TAU_dust (nxim,  nyim)   (only when par%DGR > 0)
       plus the standard observer WCS header (CD1_1, etc.).

  Unlike make_clumps.x this driver does benefit from multiple MPI ranks:
  the per-pixel sight-line loop uses loop_divide across mpar%nproc and
  reduces with reduce_mem.

VALIDATION
----------
  Smoke tests with par%iseed = 12345:
    clump_sightline_test.in (clump mode, f_cov=5, tau0=1e3):
      TAU_gas: max ~ 2.74e4, mean ~ 7.9e2
      N_gas:   max ~ 4.6e17, mean ~ 1.2e17
    sphere_sightline_test.in (Cartesian, taumax=1e4, T=10K):
      TAU_gas: max ~ 2.0e4 (= 2*taumax through the center), mean ~ 3.5e2
      N_gas:   max ~ 1.1e16, mean ~ 5.7e15

  v2.10 and v2.00 produce byte-identical maps in both modes (same RNG
  seed, deterministic geometry).

BACKWARD COMPATIBILITY
----------------------
  The wiring change for clump mode also fixes the same path inside a
  regular LaRT.x run: setting par%save_sightline_tau = .true. on a
  clump-mode input now produces the correct sight-line maps (previously
  these returned all-zero arrays because the Cartesian raytrace
  traversed the empty grid).

================================================================================
2026-05-04  Clump peel-off tau_huge cap + verify_peel_jmu fcov=5 cells
================================================================================

PROBLEM
-------
  The five outside-observer peel-off routines in peelingoff_rect.f90
  (peeling_direct_outside, peeling_dust_*_outside,
  peeling_resonance_*_outside) used the procedure pointer
    call raytrace_to_edge(pobs, grid, tau)
  which setup_procedure had mapped to raytrace_to_edge_clump for
  clump-mode runs.  Result was correct (verified by
  verify_peel_jmu), but the raytrace ran uncapped: even when the
  running tau exceeded tau_huge ~ 745 (the double-precision exp(-tau)
  underflow point) it kept walking and accumulating, wasting CPU on
  rays whose contribution was already zero.

  An additional gap was that raytrace_to_edge_clump itself could not
  carry an optional tau_max argument because the
  raytrace_to_edge / raytrace_to_dist procedure-pointer interfaces
  in define.f90 fix the 3-arg signature.

FIX
---
  raytrace_clump.f90 :: added two new public subroutines
    raytrace_to_edge_clump_capped(pobs, grid, tau, tau_max)
    raytrace_to_dist_clump_capped(pobs, grid, dist_in, tau, tau_max)
  identical algorithms to the originals but with an explicit tau_max
  argument that exits early once tau >= tau_max.  The originals keep
  their 3-arg signatures so the procedure-pointer interfaces in
  define.f90 stay intact.  A new public parameter
    tau_huge_clump = 745.2_wp
  encodes the underflow threshold.

  peelingoff_rect.f90 :: 5 sites changed from the procedure-pointer
  call to a small mode-aware helper at the bottom of the module:
    subroutine peel_raytrace_to_edge(pobs, grid, tau)
       if (par%use_clump_medium) then
          call raytrace_to_edge_clump_capped(pobs, grid, tau, &
                                             tau_max=tau_huge_clump)
       else
          call raytrace_to_edge(pobs, grid, tau)   ! pointer
       end if
    end subroutine
  Sight-line wrappers
  (raytrace_to_edge_tau_gas_clump, raytrace_to_dist_tau_gas_clump,
  _column_clump variants) keep using the uncapped originals so the
  sight-line FITS output continues to report the FULL integrated tau,
  however large.

MAKEFILE
--------
  raytrace_clump.o moved up the OBJSB list (now immediately after
  clump_mod.o, before peelingoff_rect.o) so that raytrace_clump_mod's
  .mod file is available when peelingoff_rect.o compiles.

VALIDATION
----------
  examples/clump_sphere/verify_peel_jmu.ipynb gained a new section
  "3b. Clumpy sphere f_cov = 5" with two reference cases:

    clump_NHI18_fcov5_novel.in        (monochromatic, no velocity, 1e5 ph)
    clump_NHI18_fcov5_voigt_novel.in  (voigt,        no velocity, 1e5 ph)

  Theory:  P(scatt) = 1 - exp(-5) = 0.9933
  Measured (4 observers, NP=64):
    v2.00 mono   : Scatt/Jmu = 1.024, 1.002, 0.997, 0.999  (mean 1.006)
    v2.00 voigt  : 0.979, 0.985, 0.990, 0.983              (mean 0.984)
    v2.10 mono   : 0.988, 0.998, 0.999, 1.025              (mean 1.002)
    v2.10 voigt  : 1.006, 1.012, 0.988, 1.011              (mean 1.004)

  The cap (tau_huge_clump = 745.2) preserves the answer at high
  optical depths (taumax ~ 6.7e3 for fcov=5) while saving CPU on the
  rays that would otherwise integrate uselessly past the
  exp(-tau) underflow point.

DOCUMENTATION
-------------
  README_HISTORY -- new entry.
  docs/LaRT_clump_description.tex -- the existing
    "Peel-off is handled by ..." paragraph rewritten to describe the
    new helper, the tau_huge cap, and the sight-line / peel-off cap
    convention; sloppypar wrappers used to keep long typewriter
    identifiers from overflowing the right margin.
  raytrace_clump_mod's .mod file is available when peelingoff_rect.o
  compiles.

VALIDATION
----------
  examples/clump_sphere/verify_peel_jmu.ipynb gained a new section
  "3b. Clumpy sphere f_cov = 5" with two reference cases:

    clump_NHI18_fcov5_novel.in        (monochromatic, no velocity, 1e5 ph)
    clump_NHI18_fcov5_voigt_novel.in  (voigt,        no velocity, 1e5 ph)

  Theory:  P(scatt) = 1 - exp(-5) = 0.9933
  Measured (4 observers, NP=64):
    v2.10 mono   : Scatt/Jmu = 0.988, 0.998, 0.999, 1.025  (mean 1.002)
    v2.10 voigt  : 1.006, 1.012, 0.988, 1.011             (mean 1.004)
    v2.00 mono   : 1.024, 1.002, 0.997, 0.999             (mean 1.006)
    v2.00 voigt  : 0.979, 0.985, 0.990, 0.983             (mean 0.984)

  The cap (tau_huge_clump = 745.2) preserves the answer at high
  optical depths (taumax ~ 6.7e3 for fcov=5) while saving CPU on the
  rays that would otherwise integrate uselessly past the
  exp(-tau) underflow point.

DOCUMENTATION
-------------
  README_HISTORY (both versions) -- new entry.
  docs/LaRT_clump_description.tex (both) -- the existing
    "Peel-off is handled by ..." paragraph rewritten to describe the
    new helper, the tau_huge cap, and the sight-line / peel-off cap
    convention; sloppypar wrappers used to keep long typewriter
    identifiers from overflowing the right margin.


================================================================================
2026-05-05  Clump-placement constraint: clumps fully inside rmax (default)
================================================================================

PROBLEM
-------
  The existing RSA placement only required each clump center to lie inside
  the outer sphere of radius rmax.  When the per-clump radius is non-trivial
  (and especially with the radius-profile mode where R_clump can grow with
  r), individual clumps near the surface could protrude past r = rmax.

  Example (clump_radius_powerlaw, fcov drive of f_vol = 0.1):
    legacy generation -- 564 of 10000 clumps had  r_centre + R_clump > rmax,
                        with the worst extending to r ≈ 1.02.
    new default       -- 0 of 10000 clumps protrude.

NEW PARAMETER
-------------
  par%clump_fully_inside    logical, default = .true.

    .true.  (default) -- a clump is accepted only if its outermost edge stays
                         inside the outer sphere:
                            r_centre + R_clump  <=  rmax
                         The placement automatically enforces this; samples
                         that would protrude are retried.

    .false.            -- legacy behavior (centers only).  Clumps may spill
                         past the medium surface; useful for reproducing pre-
                         2026-05-05 results.

IMPLEMENTATION
--------------
  clump_mod.f90 :: generate_clumps
    * uniform path (constant R_clump):
        when clump_fully_inside = .true., the placement sphere shrinks from
        radius rmax to (rmax - clump_radius); the existing box-rejection draw
        is unchanged otherwise.
        when .false., the placement sphere is the full rmax (legacy).

    * profile path (per-clump R_clump from clump_radius_profile):
        adds a rejection check after the inverse-CDF radial draw and isotropic
        angle assignment: if r_trial + rcl_trial > rmax, the sample is
        discarded and a new (r, R_clump) is drawn.

    * If par%clump_fully_inside = .true. but the largest possible clump
      radius (cl_radius_max) >= rmax, init/RSA aborts with a clear message:
      no clump can fit entirely inside the medium in that case.

    * The RSA log line now reports the active mode:
        " RSA: clump_fully_inside = .true.  (clumps must fit inside rmax)"
        " RSA: clump_fully_inside = .false. (legacy: only centers inside rmax)"

  Note on N_clumps normalization:
    The conversion of par%clump_f_vol / par%clump_f_cov to N_clumps still
    uses (rmax / cl_radius_max) as in the legacy formula.  When
    clump_fully_inside = .true., the available volume for clump centers is
    slightly smaller than (4/3)·π·rmax^3, so the realized f_vol / f_cov can
    be marginally below the requested target when r_clump is a non-trivial
    fraction of rmax.  No correction is applied; specify a slightly larger
    target if needed.

FILES MODIFIED
--------------
  define.f90      -- new field params_type :: clump_fully_inside (logical)
  clump_mod.f90   -- generate_clumps: rejection / shrunk placement sphere

VALIDATION
----------
  Standalone driver make_clumps.x with
    par%clump_radius = 0.05, par%clump_f_vol = 0.10, par%rmax = 1.0,
    par%iseed = 42, fixed RNG sequence (10 000 clumps):

      mode                    overflow clumps    max(r_centre + R_clump)
      ------------------------------------------------------------------
      clump_fully_inside=T       0 / 800             0.9998
      clump_fully_inside=F     127 / 800             1.0498

  Behavior reproducible across both v2.00 and v2.10.
