================================================================================
LaRT_v2.00 HDF5 Output / Input Support
================================================================================
Date: 2026-05-11
Author: Kwang-Il Seon

Summary
--------------------------------------------------------------------------------
LaRT_v2.10 now reads and writes HDF5 (.h5 / .hdf5) files alongside the legacy
FITS (.fits / .fits.gz) format.  Both formats share the same logical layout
and are selected by `par%file_format` (default: 'hdf5') or by the filename
extension.  A new iofile_mod facade dispatches I/O to either the existing
fitsio_mod (CFITSIO) backend or a new hdf5io_mod (libhdf5_fortran) backend;
caller code in the rest of LaRT uses only the format-agnostic facade verbs.

Highlights
--------------------------------------------------------------------------------
* `par%file_format = 'hdf5'` is the default; `make HDF5=1` is the default
  build.  Existing FITS workflows still work via `par%file_format = 'fits'`
  (or `make HDF5=0` for a build that drops the HDF5 link dependency
  entirely).
* All output paths (Spectrum, peel-off, sight-line tau, CALCJ/CALCP arrays,
  Jmu, allph, save_clump_info) work transparently in both formats.
* All input paths (par%dens_file, par%temp_file, par%velo_file, par%emiss_file,
  par%clump_input_file) accept either format.
* HDF5 writes use chunking + gzip(level 4) compression for datasets larger
  than 4096 elements; small datasets stay contiguous.  Per-array storage
  type follows the same `par%out_bitpix` rule as FITS (0 = auto, -32 =
  float32, -64 = float64).
* `par%out_merge`, `par%save_backup`, and CALCJ/CALCP cumulative outputs
  all preserve their semantics across formats.

Toolchain
--------------------------------------------------------------------------------
HDF5 mode requires an HDF5 1.14+ build whose Fortran modules are compatible
with the chosen compiler.  On this machine, an Intel-built static HDF5 lives
at /data/opt/hdf5_intel/.  Set HDF5_PREFIX to point elsewhere if needed:

    make HDF5=1 HDF5_PREFIX=/usr/local/hdf5

Required link libraries (added automatically when HDF5=1):
    libhdf5_fortran.a libhdf5.a -lsz -ldl -lz -lm

For gfortran builds, supply a gfortran-built HDF5 (e.g. the Anaconda one
at /data/opt/anaconda3/lib) via HDF5_PREFIX; the `.mod` ABI mismatch
between compilers means a single HDF5 build cannot serve both ifx and
gfortran.


Files added
--------------------------------------------------------------------------------
hdf5io_mod.f90
    Serial-HDF5 backend.  Implements the same 12 verb groups as fitsio_mod
    (open_new/old/close, move_to_next_section, put/get_keyword,
    get_column_number, read/append_image, read/append_table_column, plus
    write_image and write_table_column aliases).  Compiles to real
    implementations under -DHDF5, otherwise to stubs that return
    HDF5_ERR_NOT_BUILT so the link step always succeeds.  Maintains its
    own hdf5_state_type (file_id, current group, ordered section list,
    per-section dataset list); no dependency on iofile_mod.

iofile_mod.f90
    Format-agnostic facade.  Defines io_file_type holding either a CFITSIO
    unit (FITS mode) or an allocatable hdf5_state_type (HDF5 mode).  Each
    io_* verb dispatches on file%format.  Exposes the helpers
    io_detect_format(fname) and io_file_extension(par%file_format) used by
    setup.f90, write_output_rect/heal.f90, sightline_tau_*.f90, and
    grid_mod_car.f90 to construct filenames consistent with the active
    format.

docs/io_layout.md
    Specification: which io_* verbs callers may use, the FITS HDU <-> HDF5
    group mapping rules, and the section-naming convention.

python/lart_io.py
    Python reader / converter.  load_lart(path) returns a uniform LartFile
    structure (sections with .data or .columns plus .attrs).  convert(src,
    dst) round-trips FITS <-> HDF5 by extension.  CLI:
        python lart_io.py info  <file>
        python lart_io.py convert <src> <dst>


Files renamed (no compatibility aliases kept)
--------------------------------------------------------------------------------
read_fits_data.f90 / module read_fits_data
    -> read_grid_data.f90 / module read_grid_data
    The module now handles both FITS and HDF5 inputs; the old name was a
    misnomer.  Callers (setup.f90, grid_mod_car.f90, Makefile OBJSB) are
    updated.

convert_ramses_to_generic_fits.f90 / program convert_ramses_to_generic_fits
    -> convert_ramses_to_generic.f90 / program convert_ramses_to_generic
    Makefile target `ramses2fits` -> `convert_ramses` (legacy alias kept).
    Executable name -> convert_ramses_to_generic.x.
    Same source now writes either FITS or HDF5 depending on the output
    filename extension.


Schema (matches docs/io_layout.md)
--------------------------------------------------------------------------------
LaRT writes one logical layout that round-trips between formats:

  FITS                                  HDF5
  -----------------------------------------------------------------
  Empty Primary HDU                     root group; attrs only
  Image Primary HDU (EXTNAME=X)         /X/data dataset + group attrs
  Image extension HDU (EXTNAME=X)       /X/data dataset + group attrs
  BinTable HDU (EXTNAME=X)              /X/<colA>, /X/<colB>, ...
  HDU header keyword K=v                attribute @K on the group

Examples for a typical run (`par%save_peeloff=.true.`):

    <base>.h5             /Spectrum/Xfreq, /Spectrum/Jout, ...
                          /Spectrum/@nphotons, @Nsc_gas, ...

    <base>_obs.h5         /Scattered/data (3-D cube)
                          /Scattered/@CD1_1, @nphotons, ...
                          /Direct/data (3-D cube)

    <base>_tau.h5         /TAU_gas/data, /N_gas/data,
                          [/TAU_dust/data when DGR > 0]

CALCJ/CALCP builds add /Pa_3D/data, /Jx_3D/data (or 1-D / 2-D
counterparts depending on par%geometry_JPa).  Sections are stored in
creation order both at the root group and inside each subgroup; h5py
iteration therefore returns columns and HDUs in the order LaRT wrote
them.


Implementation notes (non-obvious)
--------------------------------------------------------------------------------
1. Image-primary auto-position on `io_open_old`.  FITS folds the first
   image-style write into HDU 1 (Primary); keywords like NPHOTONS land
   there.  Spectrum-style writes leave HDU 1 empty and put data + keywords
   on HDU 2.  To mirror this in HDF5, `hdf5_open_old` checks whether
   section 1 has exactly one dataset named 'data' (image-primary): if so,
   it positions the cursor on section 1 so the caller's first
   `io_get_keyword` call finds the right attributes; otherwise the cursor
   stays at the file root and the existing `io_move_to_next_section`
   call (e.g. in write_output_basic's out_merge path) lands on /Spectrum.

2. Creation-order tracking.  `hdf5_open_new` sets H5Pset_link_creation_order
   on the file's FCPL, and `create_group_tracked` does the same on every
   new group's GCPL.  Without this h5py iterates by name (alphabetical) and
   spectrum columns (Xfreq, velocity, wavelength, Jout, Jin) come back as
   Jin/Jout/Xfreq/velocity/wavelength.

3. NAXIS keyword fallback.  read_grid_data uses FITS-style 'NAXIS1' /
   'NAXIS2' / 'NAXIS3' / 'NAXIS4' queries to size its arrays.  When the
   input file is HDF5 (which has no such attribute), `try_naxis_fallback`
   in hdf5io_mod.f90 transparently answers from the 'data' dataset's shape,
   so caller code stays unchanged.

4. HDF5 error auto-print disabled.  `hdf5_init` calls
   `h5eset_auto_f(0, ...)` so that, e.g., the
   CRT_ORDER -> NAME iteration fallback used when reading user-written
   h5py files (which usually omit creation-order tracking) does not spew
   a 6-line H5E diagnostic to stderr.

5. par%file_format is authoritative.  When a user sets
   `par%out_file='foo.fits.gz'` with `par%file_format='hdf5'`, setup.f90
   detects the extension mismatch, rewrites the extension (preserving the
   directory part), and emits a single rank-0 warning.  All derived
   filenames (peeloff `_obs`, sightline `_tau`, allph) use
   `io_file_extension(par%file_format)`, so the format choice propagates
   consistently.

6. Auto-bitpix.  When the caller passes `bitpix=0` (the default
   par%out_bitpix value), the HDF5 writer applies the same rule as
   fitsio_mod: if max(abs(array)) / min(abs(array) non-zero) < 1e6 the
   dataset is stored as float32, otherwise float64.  This keeps narrow-
   range arrays (Jout, peeloff cubes) compact while preserving full
   precision where it matters (wavelength axis).


Validation
--------------------------------------------------------------------------------
* Default and HDF5=0 builds clean on both LaRT_v2.00 and LaRT_v2.10 with
  Intel ifx 2025.3.
* CALCJ=1 CALCP=1 HDF5=1 build clean; produced 3-D Pa and 4-D
  J(nu,x,y,z) datasets with chunking + gzip; out_merge correctly
  photon-weights both arrays across runs.
* Sphere example, same iseed, FITS vs HDF5 outputs: Spectrum Jout and
  peeloff Scattered cube bit-identical (once both pick float32 via the
  auto-bitpix rule).
* HDF5 out_merge across two runs with different seeds: nphotons
  accumulates 10000 -> 20000; Nsc_gas + Scattered + Direct + Spectrum
  Jout all photon-weighted correctly.  Same for `par%save_backup`,
  which preserves the prior HDF5 file as `<base>_NN.h5`.
* v2.00 vs v2.10 HDF5 outputs, same input, all standalone programs:
  bit-identical Spectrum Jout, peeloff Scattered/Direct, clump positions
  (X/Y/Z/VX/VY/VZ), and sightline tau_gas.
* HDF5 density input (h5py-written) round-trip vs FITS density input
  (astropy.io.fits-written) on a Gaussian density Cartesian sphere:
  Jout bit-identical, N(HI)_pole and tau matches.
* make_clumps.x -> HDF5 clumps file -> LaRT.x clump_input_file
  -> simulation completes correctly (2667 clumps reread, N_clumps,
  rhokap, voigt_a, Dfreq all match).
* Python `lart_io convert` round-trip (HDF5 -> FITS -> HDF5) preserves
  all data bit-identically; string keyword names are uppercased on the
  FITS leg (FITS card-name convention), which is documented in the
  schema notes.


Backwards-compatibility notes for existing users
--------------------------------------------------------------------------------
* Existing scripts that read LaRT outputs via astropy.io.fits will see
  no change unless they delete `par%file_format` from their input
  namelists *and* their input files have no `.fits.gz` extension.
  In that case, the new default ('hdf5') will produce `.h5` outputs.
  Set `par%file_format = 'fits'` to restore the legacy behavior.
* Existing scripts that pass `par%out_file='foo.fits.gz'` continue to
  produce FITS output *if* they also set `par%file_format='fits'`.
  Otherwise the new authoritative-format rule rewrites the extension to
  `.h5` and prints a warning.
* Build option `HDF5=0` removes the HDF5 link dependency entirely; the
  HDF5 verbs return HDF5_ERR_NOT_BUILT so HDF5 inputs/outputs become
  a runtime error rather than silently doing the wrong thing.
