&parameters
 par%no_photons  = 1e6
 par%temperature = 10000.0
 par%N_HI       = 2.0e20
 par%DGR        = 0.0
 par%Vexp       = 0.0
 par%xfreq_min  = -200.0
 par%xfreq_max  = 40.0
 par%nxfreq     = 241
 par%use_stokes      = .true.
 par%save_Jin        = .true.
 par%xyz_symmetry    = .false.
 par%comoving_source = .false.
 par%recoil          = .false.
 par%save_all        = .false.
 par%spectral_type   = 'monochromatic'
 par%nx = 101
 par%ny = 101
 par%nz = 101
 par%xmax = 1.0
 par%ymax = 1.0
 par%zmax = 1.0
 par%rmax = 1.0
 par%nxim = 129
 par%nyim = 129
 par%out_merge = .false.
 par%nprint = 1e4
/
