&parameters
 par%no_photons  = 5e8
 par%temperature = 10000.0
 par%N_HI       = 2.0e20
 par%DGR        = 0.0
 par%Vexp       = 2000.0
 par%xfreq_min  = -460.0
 par%xfreq_max  = 20.0
 par%nxfreq     = 1000
 par%xyz_symmetry    = .true.
 par%comoving_source = .false.
 par%recoil          = .false.
 par%save_all        = .false.
 par%spectral_type   = 'voigt'
 par%nx = 401
 par%ny = 401
 par%nz = 401
 par%xmax = 1.0
 par%ymax = 1.0
 par%zmax = 1.0
 par%rmax = 1.0
 par%out_merge = .true.
 !par%out_merge = .false.
 par%nprint = 1000000
/
