&parameters
 par%no_photons  = 1e7
 par%temperature = 1.0e1
 par%taumax      = 1.0e3
 par%scatt_mat_file = '../../data/mueller_Lyalpha.dat'
 par%DGR         = 0.0
 par%Vexp        = 0.0
 par%use_stokes   = .true.
 par%save_Jin     = .true.
 par%save_sightline_tau = .true.
 par%nx = 201
 par%ny = 201
 par%nz = 201

 par%nxfreq = 201
 par%nxim   = 129
 par%nyim   = 129

 par%xmax   = 1.0
 par%ymax   = 1.0
 par%zmax   = 1.0
! par%rmax   = 1.0

 par%obsx = 1.0
 par%obsy = 1.0
 par%obsz = 1.0

 par%xs_point = 0.5
 par%ys_point = 0.5
 par%zs_point = 0.0

 par%gamma = -45.0

 par%no_print  = 1e6
 par%out_merge = .true.
! par%save_backup = .true.
! par%save_all_photons = .true.
/
