&parameters
 par%line_id     = 'SiII_1527'
 par%no_photons  = 1e7
 par%temperature = 1.0e5
 par%taumax      = 5.0
 !par%use_stokes   = .true.
 !par%scatt_mat_file = '../data/mueller_Lyalpha.dat'
 par%use_stokes   = .false.
 par%DGR         = 0.0
 par%velocity_type = 'hubble'
 par%Vexp        = 100.0
 par%save_Jin     = .true.
 par%nx = 201
 par%ny = 201
 par%nz = 201
 par%rmax   = 1.0
 par%wavelength_min = 1526.0
 par%wavelength_max = 1536.0
 par%nwavelength    = 800
 par%nxim   = 129
 par%nyim   = 129

 par%save_all_photons = .false.

 par%nprint = 1e6
 par%out_merge = .false.
/
