
Running ../../LaRT.x on lart4 with  threads.
   with the machinefile /tmp/host_file_10898

+++++ rin0.1_Vrot100_NHI18_amr.in +++++
 >>> START @ 2026/04/26 07:56:43
Use_Master_Slave          : T
Line ID                   : ly_alpha
Dust Parameters(a, g)     :  0.3253 0.6761
Dust-to-Gas Ratio         :    0.000E+00
Total number of photons   :    1.000E+06
AMR nleaf    : 2725080
AMR boxlen   :   2.0000E+00 (code units)
AMR boxlen   :   2.0000E+00 cm
AMR voigt_a      :   4.7186E-04
AMR temperature  :   1.0000E+04
AMR N(HI)_pole   :   1.0000E+18
AMR tau_pole      :   5.8983E+04
---> Now starting simulation...  @    0.087 mins
   1.00000E+05 photons calculated:    5.472 mins
   2.00000E+05 photons calculated:   10.629 mins
   3.00000E+05 photons calculated:   15.784 mins
   4.00000E+05 photons calculated:   20.982 mins
   5.00000E+05 photons calculated:   26.164 mins
   6.00000E+05 photons calculated:   31.367 mins
   7.00000E+05 photons calculated:   36.549 mins
   8.00000E+05 photons calculated:   41.727 mins
   9.00000E+05 photons calculated:   46.907 mins
   1.00000E+06 photons calculated:   52.082 mins
---> Now Gathering Results...
Average Number of scattering :   4.2917E+04
Nscatt_dust, Nscatt_gas      :   0.0000E+00  4.2917E+04
Total Excution Time          :   52.086 mins
 >>> STOP  @ 2026/04/26 08:48:48

+++++ rin0.1_Vrot300_NHI18_amr.in +++++
 >>> START @ 2026/04/26 08:48:50
Use_Master_Slave          : T
Line ID                   : ly_alpha
Dust Parameters(a, g)     :  0.3253 0.6761
Dust-to-Gas Ratio         :    0.000E+00
Total number of photons   :    1.000E+06
AMR nleaf    : 2725080
AMR boxlen   :   2.0000E+00 (code units)
AMR boxlen   :   2.0000E+00 cm
AMR voigt_a      :   4.7186E-04
AMR temperature  :   1.0000E+04
AMR N(HI)_pole   :   1.0000E+18
AMR tau_pole      :   5.8983E+04
---> Now starting simulation...  @    0.088 mins
   1.00000E+05 photons calculated:    4.365 mins
   2.00000E+05 photons calculated:    8.536 mins
   3.00000E+05 photons calculated:   12.692 mins
   4.00000E+05 photons calculated:   16.847 mins
   5.00000E+05 photons calculated:   20.999 mins
   6.00000E+05 photons calculated:   25.169 mins
   7.00000E+05 photons calculated:   29.319 mins
   8.00000E+05 photons calculated:   33.460 mins
   9.00000E+05 photons calculated:   37.659 mins
   1.00000E+06 photons calculated:   41.788 mins
---> Now Gathering Results...
Average Number of scattering :   2.8291E+04
Nscatt_dust, Nscatt_gas      :   0.0000E+00  2.8291E+04
Total Excution Time          :   41.792 mins
 >>> STOP  @ 2026/04/26 09:30:38
