
Running ../../LaRT.x on lart4,lart1 with  threads.
   with the machinefile /tmp/host_file_1520

+++++ rin0.1_Vrot100_NHI18_amr.in +++++
 >>> START @ 2026/04/26 14:15:39
Use_Master_Slave          : T
Line ID                   : ly_alpha
Dust Parameters(a, g)     :  0.3253 0.6761
Dust-to-Gas Ratio         :    0.000E+00
Total number of photons   :    1.000E+06
AMR nleaf    : 6280016
AMR boxlen   :   2.0000E+00 (code units)
AMR boxlen   :   2.0000E+00 cm
AMR voigt_a      :   4.7186E-04
AMR temperature  :   1.0000E+04
AMR N(HI)_pole   :   1.0000E+18
AMR tau_pole      :   5.8983E+04
---> Now starting simulation...  @    0.318 mins
   1.00000E+05 photons calculated:    3.613 mins
   2.00000E+05 photons calculated:    6.654 mins
   3.00000E+05 photons calculated:    9.744 mins
   4.00000E+05 photons calculated:   12.811 mins
   5.00000E+05 photons calculated:   15.895 mins
   6.00000E+05 photons calculated:   18.996 mins
   7.00000E+05 photons calculated:   22.083 mins
   8.00000E+05 photons calculated:   25.162 mins
