&parameters
 par%no_photons  = 1.25e8
 par%temperature = 10000.0
 par%N_HI       = 2.0e20
 par%DGR        = 0.0
 par%Vexp       = 200.0
 par%xfreq_min  = -200.0
 par%xfreq_max  = 40.0
 par%nxfreq     = 500
 par%xyz_symmetry    = .true.
 par%comoving_source = .false.
 par%recoil          = .false.
 par%save_all        = .false.
 par%spectral_type   = 'voigt'
 par%nx = 201
 par%ny = 201
 par%nz = 201
 par%xmax = 1.0
 par%ymax = 1.0
 par%zmax = 1.0
 par%rmax = 1.0
 par%out_merge = .true.
 par%nprint = 100000
/
