!------------------------------------------------------------------------
! Demonstration: clumpy medium with a power-law radial density profile.
!   - Number density of clumps: Gaussian, n_cl(r) ∝ exp(-(r/r0)²)
!   - Per-clump opacity:        constant
!   - Per-clump radius:         constant
! Compared with `clump_tau3_fcov5.in`, this run lets f_cov=5 be achieved
! with fewer clumps because they are concentrated near the centre.
!------------------------------------------------------------------------
&parameters
 par%use_clump_medium     = .true.
 par%rmax                 = 1.0
 par%clump_radius         = 0.01
 par%clump_f_cov          = 5.0
 par%clump_tau0           = 1.0e3
 par%temperature          = 1.0e4
 par%clump_sigma_v        = 0.0
 par%no_photons           = 1e6
 par%spectral_type        = 'voigt'
 par%nxfreq               = 301
 par%velocity_min         = -100.0
 par%velocity_max         =  100.0
 par%nx = 11, par%ny = 11, par%nz = 11
 par%save_clump_info      = .true.
 par%out_file             = 'clump_powerlaw_density.fits.gz'

 ! Radial profile: Gaussian-concentrated cloud
 par%clump_number_profile = 'gaussian'
 par%clump_number_r0      = 0.4
/
