&parameters
 par%no_photons  = 1e6
 par%temperature = 1.0e1
 par%taumax      = 1.0e7
 par%scatt_mat_file = '../data/mueller_Lyalpha.dat'
 par%DGR         = 1.0
 par%use_reduced_wgt = .false.
 par%Vexp         = 0.0
 par%use_stokes   = .true.
 par%save_Jin     = .true.
 par%save_Jabs    = .true.
 par%nx = 201
 par%ny = 201
 par%nz = 201
 par%rmax   = 1.0
 par%nxfreq = 201
 par%nxim   = 129
 par%nyim   = 129
 !---
 !par%obsx     = 1.0   1.0   1.0  -1.0  -1.0  -1.0   1.0  -1.0
 !par%obsy     = 1.0   1.0  -1.0   1.0  -1.0   1.0  -1.0  -1.0
 !par%obsz     = 1.0  -1.0   1.0   1.0   1.0  -1.0  -1.0  -1.0
 !---
 !par%obsx     = 0.0  0.0  0.0  0.0  1.0 -1.0
 !par%obsy     = 0.0  0.0  1.0 -1.0  0.0  0.0
 !par%obsz     = 1.0 -1.0  0.0  0.0  0.0  0.0
 !---
 !par%obsx     = 0.0
 !par%obsy     = 0.0
 !par%obsz     = 1.0
 !---

 !par%save_all_photons = .true.
 par%save_all_photons = .false.
 par%distance  = 1e2

 par%no_print = 1e5
 par%out_merge = .true.
/
