&parameters
 par%line_id = 'FeII_UV1'
 par%no_photons   = 1.000e8
 par%temperature  = 3.274e5
 par%DGR          = 0.0
 par%velocity_type = 'hubble'
 par%Vexp        = 1000.0
 par%comoving_source = .false.
 par%recoil          = .true.
 par%source_geometry = 'sphere'
 par%source_rmax     = 0.5
 par%spectral_type   = 'continuum'
 par%dens_file       = 'FeII_a_dens.fits.gz'
 par%nx               = 300
 par%ny               = 300
 par%nz               = 300
 par%xmax             = 20.0
 par%ymax             = 20.0
 par%zmax             = 20.0
 par%rmin             = 1.0
 par%rmax             = 20.0
 par%distance_unit    = 'kpc'
 par%nwavelength  = 1120
 par%wavelength_min = 2578.0
 par%wavelength_max = 2634.0
 par%nxim = 129
 par%nyim = 129
 par%out_bitpix = -64
 par%use_stokes = .false.
 par%nprint   = 1e7
/
