!------------------------------------------------------------------------
! AMR Gaussian sphere: sight-line tau and column-density maps.
!
! The companion AMR data file `amr_sphere.fits.gz` is generated by the
! python helper make_amr_sphere_data.py shipped with this folder.
! Generate the file once with:
!     python make_amr_sphere_data.py
! Then run:
!     mpirun -np N ../../make_sightline_tau.x amr_sightline.in
! Output: amr_sightline_tau.fits.gz
!------------------------------------------------------------------------
&parameters
 par%use_amr_grid     = .true.
 par%amr_type         = 'generic'
 par%amr_file         = 'amr_sphere.fits.gz'
 par%temperature      = 1.0e4
 par%taumax           = 1.0e4
 par%DGR              = 0.0
 par%spectral_type    = 'voigt'
 par%nxfreq           = 121
 par%nxim             = 65
 par%nyim             = 65
 par%alpha            = 0.0
 par%beta             = 0.0
 par%distance         = 100.0
 par%source_geometry  = 'point'
 par%xs_point         = 0.0
 par%ys_point         = 0.0
 par%zs_point         = 0.0
 par%out_file         = 'amr_sightline.fits.gz'
/
