&parameters
!----------------------------------------------------------------------
! AMR example: Lya sphere in a 2-level octree grid (generic text format)
!
! Grid description:
!   sphere_amr.dat  --  112 leaf cells, boxlen = 100 kpc
!   Level 2 (outer, 25 kpc cells) + Level 3 (inner, 12.5 kpc cells)
!   Gaussian HI density profile: nH ∝ exp(-r^2 / 2 sigma_r^2), sigma_r = 30 kpc
!
! Source: point source at box centre
! Physics: Lya only (DGR = 0), static gas (vx=vy=vz=0)
!----------------------------------------------------------------------

 ! AMR grid control
 par%use_amr_grid    = .true.
 par%amr_type        = 'generic'
 par%amr_file        = 'sphere_amr.dat'
 par%distance_unit   = 'kpc'    ! positions in sphere_amr.dat are in kpc

 ! Photons and opacity
 par%no_photons   = 1e6
 par%taumax       = 1.0e4     ! normalise opacity so tau_pole ~ 10^4
 par%DGR          = 0.0       ! dust-to-gas ratio (0 = no dust)

 ! Source
 ! In AMR mode, 'uniform' samples positions uniformly within the AMR box.
 ! 'uniform_sphere' samples within a sphere of radius par%source_rmax [cm]
 ! centred at amr_grid%cx(1).  For a point source, set xs_point/ys_point/
 ! zs_point to the physical position in cm (e.g. box_centre = boxlen_cm/2).
 par%source_geometry = 'uniform'
 par%spectral_type = 'voigt'

 ! Output frequency grid
 par%nxfreq  = 121            ! number of frequency bins

 ! Observer / peel-off (Cartesian image plane)
 par%nxim    = 64
 par%nyim    = 64
 par%save_peeloff = .true.

 ! Misc
 par%nprint  = 100000
 par%out_merge = .false.
/
