&parameters
!----------------------------------------------------------------------
! AMR smoke test: external point_illumination source on +z axis.
!----------------------------------------------------------------------

 par%use_amr_grid  = .true.
 par%amr_type      = 'generic'
 par%amr_file      = 'uniform_amr_sphere.fits.gz'

 par%no_photons   = 5e4
 par%temperature  = 1.0e4
 par%taumax       = 1.0e4
 par%DGR          = 0.0

 par%source_geometry = 'point_illumination'
 par%spectral_type   = 'voigt'
 par%xs_point        = 0.0
 par%ys_point        = 0.0
 par%zs_point        = 2.0

 par%rmax    = 1.0
 par%nxfreq  = 121
 par%nxim    = 100
 par%nyim    = 100

 par%save_peeloff      = .true.
 par%save_peeloff_2D   = .true.
 par%save_Jin          = .true.

 par%nprint    = 10000
 par%out_merge = .false.
/
