&parameters
 par%no_photons  = 1e7

 !par%temperature = 1.0e4
 !par%taumax      = 1.0e4
 !par%hgg         = 0.6592
 !par%albedo      = 0.3899

 par%DGR         = 0.0
 par%use_stokes  = .false.

 par%comoving_source = .false.
 par%save_Jin        = .true.
 par%save_direc0     = .true.
 par%recoil          = .true.
 par%save_all            = .false.
 !par%save_sightline_tau = .true.
 !par%save_input_grid    = .true.

 par%spectral_type       = 'line_prof_file'
 par%line_prof_file      = './line_profile.txt'
 par%line_prof_file_type = 1

 par%geometry        = 'spherical_atmosphere'
 par%source_geometry = 'stellar_illumination'
 par%dens_file       = './dens_profile.txt'
 par%temp_file       = './temp_profile.txt'
 par%velo_file       = './velo_profile.txt'

 !-- distance unit in cm
 par%distance2cm  = 1.0d10

 !-- if xfreq_min and xfreq_max are not specified, they are automatically chosen.
 par%wavelength_min = 1214.0
 par%wavelength_max = 1217.4
 par%nwavelength    = 101
 par%nx     = 201
 par%ny     = 201
 par%nz     = 201
 par%xmax   = 10
 par%ymax   = 10
 par%zmax   = 10
 par%rmin   = 1.0
 par%rmax   = 10

 !-- distance between star and planet, and stellar radius
 par%distance_star_to_planet = 25.0
 par%stellar_radius          = 5.0

 !-- distance to the system.
 par%distance = 5.0d10
 !par%distance = 1d4

 !-- observer & detector
 par%save_peeloff_2D = .true.
 par%save_peeloff_3D = .false.
 par%nxim = 241
 par%nyim = 81
 par%dxim = 4.00E-10
 par%dyim = 4.00E-10
 par%out_bitpix = -64

 par%alpha =   0.0,   0.0,   0.0,   0.0
 par%beta  =   0.0,  90.0, 180.0, 270.0
 par%gamma =   0.0,   0.0,   0.0,   0.0

 !-- to increase SNR by combining  previous results.
 !par%out_merge = .false.
 par%out_merge = .true.
 par%nprint = 1e6
/
