&parameters
 !par%no_photons  = 1e7
 par%no_photons  = 1e6
 par%temperature = 1.0e4
 par%taumax      = 1.0e4
 par%scatt_mat_file = '../data/mueller_Lyalpha.dat'
 par%DGR         = 0.0
 par%Vexp        = 0.0
 par%use_stokes   = .true.
 par%save_Jin     = .true.
 par%nx = 201
 par%ny = 201
 par%nz = 201
 par%rmax   = 1.0
 par%nxfreq = 201
 par%nxim   = 129
 par%nyim   = 129
 par%nprint = 1e6

 par%save_radial_profile = .true.
 par%save_all_photons    = .true.
 par%save_peeloff_2D     = .true.
 par%save_sightline_tau  = .true.

 par%out_merge = .true.
/
