\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}AMR Grid Data Structure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Octree Topology}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arrays Stored per Cell}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordinate Convention}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Building the Octree}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Construction: \texttt  {amr\_build\_tree}}{3}{subsection.3.1}}
\newlabel{sec:build_tree}{{3.1}{3}{Tree Construction: \texttt {amr\_build\_tree}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face-Neighbour Precomputation: \texttt  {amr\_build\_neighbors}}{4}{subsection.3.2}}
\newlabel{sec:neighbor}{{3.2}{4}{Face-Neighbour Precomputation: \texttt {amr\_build\_neighbors}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Cell-Crossing Algorithms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding a Leaf: \texttt  {amr\_find\_leaf}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cell-Exit Distance: \texttt  {amr\_cell\_exit}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next Leaf After a Face Crossing: \texttt  {amr\_next\_leaf}}{5}{subsection.4.3}}
\newlabel{sec:next_leaf}{{4.3}{5}{Next Leaf After a Face Crossing: \texttt {amr\_next\_leaf}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Grid Initialisation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Data Formats}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{RAMSES format (\texttt  {amr\_type = 'ramses'}).}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Generic text format (\texttt  {amr\_type = 'generic'}).}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tau Normalisation by Pole Traversal}{7}{subsection.5.2}}
\newlabel{sec:taunorm}{{5.2}{7}{Tau Normalisation by Pole Traversal}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Photon Propagation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Raytrace Routine: \texttt  {raytrace\_to\_tau\_amr}}{7}{subsection.6.1}}
\newlabel{sec:raytrace}{{6.1}{7}{Main Raytrace Routine: \texttt {raytrace\_to\_tau\_amr}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frequency Shift at Cell Boundaries}{8}{subsection.6.2}}
\newlabel{sec:freqshift}{{6.2}{8}{Frequency Shift at Cell Boundaries}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overshoot Correction}{8}{subsection.6.3}}
\newlabel{sec:overshoot}{{6.3}{8}{Overshoot Correction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Photon Escape and Spectrum Accumulation}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Other Raytrace Routines}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Scattering}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resonance Scattering}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dust Scattering}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Level Resonance Transitions}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Output Normalisation}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Core-Skip Acceleration}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Validation}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}Summary of Key Design Choices}{12}{section.11}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
