\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Overview}{2}{section.1}
\contentsline {section}{\numberline {2.}AMR Grid Data Structure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Octree Topology}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arrays Stored per Cell}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coordinate Convention}{3}{subsection.2.3}
\contentsline {section}{\numberline {3.}Building the Octree}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tree Construction: \texttt {amr\_build\_tree}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Face-Neighbour Precomputation: \texttt {amr\_build\_neighbors}}{4}{subsection.3.2}
\contentsline {section}{\numberline {4.}Cell-Crossing Algorithms}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Finding a Leaf: \texttt {amr\_find\_leaf}}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cell-Exit Distance: \texttt {amr\_cell\_exit}}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Next Leaf After a Face Crossing: \texttt {amr\_next\_leaf}}{5}{subsection.4.3}
\contentsline {section}{\numberline {5.}Grid Initialisation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Input Data Formats}{6}{subsection.5.1}
\contentsline {paragraph}{RAMSES format (\texttt {amr\_type = 'ramses'}).}{6}{section*.2}
\contentsline {paragraph}{Generic text format (\texttt {amr\_type = 'generic'}).}{6}{section*.3}
\contentsline {subsection}{\numberline {5.2}Tau Normalisation by Pole Traversal}{7}{subsection.5.2}
\contentsline {section}{\numberline {6.}Photon Propagation}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Main Raytrace Routine: \texttt {raytrace\_to\_tau\_amr}}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Frequency Shift at Cell Boundaries}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Overshoot Correction}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Photon Escape and Spectrum Accumulation}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Other Raytrace Routines}{9}{subsection.6.5}
\contentsline {section}{\numberline {7.}Scattering}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Resonance Scattering}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dust Scattering}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Multi-Level Resonance Transitions}{10}{subsection.7.3}
\contentsline {section}{\numberline {8.}Output Normalisation}{10}{section.8}
\contentsline {section}{\numberline {9.}Core-Skip Acceleration}{11}{section.9}
\contentsline {section}{\numberline {10.}Validation}{11}{section.10}
\contentsline {section}{\numberline {11.}Summary of Key Design Choices}{12}{section.11}
