\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{teyssier2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Overview of RAMSES}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Output Directory Layout}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Info File (\texttt  {info\_NNNNN.txt})}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological runs.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Example info file (non-cosmological).}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}The AMR File (\texttt  {amr\_NNNNN.outCCCCC})}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Header Records}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The ngridlevel array.}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level Blocks}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oct Structure and Leaf Identification}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cell Position Calculation}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}The Hydro File (\texttt  {hydro\_NNNNN.outCCCCC})}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Header Records}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variable Ordering}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Level block structure.}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Precision.}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Physical Unit Conversions}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hydrogen Number Density}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Velocity}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temperature}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}The LaRT Reader: Step-by-Step}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domain Skipping}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}File Naming Convention}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}LaRT Input for RAMSES Data}{8}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Notes.}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Generic Text Format vs.\ RAMSES Binary}{9}{section.10}}
\bibcite{teyssier2002}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11.}Known Limitations and Assumptions}{10}{section.11}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
