&parameters
 par%no_photons  = 1e6
 par%temperature = 1.0e4
 par%taumax      = 1.0e5
 par%scatt_mat_file = '../data/mueller_Lyalpha.dat'
 par%DGR         = 0.0
 par%Vexp        = 0.0
 par%use_stokes   = .true.
 par%save_Jin     = .true.
 par%nx = 201
 par%ny = 201
 par%nz = 201
 par%xmax   = 1.0
 par%ymax   = 1.0
 par%zmax   = 1.0
 par%nxfreq = 201

 par%spectral_type   = 'voigt'
 par%source_geometry = 'star_file'
 par%star_file       = './stars_list.txt'

 par%nxim   = 129
 par%nyim   = 129
 par%distance  = 1e3

 par%alpha =  0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0
 par%beta  = 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0
 par%gamma =  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
 !par%gamma = 90.0 90.0 90.0 90.0 90.0 90.0 90.0 90.0 90.0 90.0

 par%save_peeloff_2D = .true.
 par%save_peeloff_3D = .false.

! par%save_all_photons = .true.
! par%save_sightline_tau = .true.

 par%nprint = 1e5
 par%out_merge = .true.
/
