! Direct comparison with Dijkstra, Haiman & Spaans (2006), ApJ 649, 14, Fig. 3:
! emergent Lyα spectrum from a static, uniform, spherically-symmetric, neutral
! H cloud with center-to-edge column density N_HI = 1.2e19 cm^-2, T = 1e4 K,
! and D/H = 3e-5.  Source: central, monochromatic at line center.
&parameters
 par%no_photons      = 5e4
 par%temperature     = 1.0e4
 par%N_HImax         = 1.2e19
 par%DGR             = 0.0
 par%Vexp            = 0.0
 par%xyz_symmetry    = .true.
 par%comoving_source = .false.
 par%save_all        = .false.
 par%recoil          = .false.
 par%spectral_type   = 'monochromatic'
 par%line_id         = 'ly_alpha_HD'
 par%D_to_H_ratio    = 3.0e-5
 par%nx              = 101
 par%ny              = 101
 par%nz              = 101
 par%nxfreq          = 201
 par%xfreq_min       = -16.0
 par%xfreq_max       =  16.0
 par%rmax            = 1.0
 par%nprint          = 100000
 par%out_file        = 'sphere_HD_dijkstra2006.fits.gz'
/
